<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boardgame.BoardGameController">
   <children>
      <GridPane fx:id="board" gridLinesVisible="true" layoutX="60.0" layoutY="162.0" prefHeight="400.0" prefWidth="400.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="112.0" minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="108.0" minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button layoutX="69.0" layoutY="613.0" mnemonicParsing="false" onAction="#takeFromBoard" text="Elvesz" />
      <Button layoutX="407.0" layoutY="613.0" mnemonicParsing="false" onAction="#quitGame" text="Kilépés" />
      <Label layoutX="181.0" layoutY="596.0" text="Soron:" />
      <Label layoutX="240.0" layoutY="596.0" text="_" />
      <Text layoutX="60.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Egy 4 × 4 mezőből  álló tábla mezőire 16 darab kavicsot helyezünk, minden mezőre egyet-egyet. A két játékos felváltva vehet le a tábláról kavicsokat, legalább 1 és legfeljebb 4 darabot. Csak olyan kavicsokat lehet levenni, amelyek egy sorban vagy egy oszlopban vannak,  és nincs közöttük üres mező. Az veszít, aki utoljára lép." wrappingWidth="400.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</Pane>
